
customer_name:      'CLO'
customer_acronym:   'clo'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'PACIFIC'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner: vmware
region: he2-lnx2

vcenter_folder:            "/HE2-LNX2/CLO/CLO_PR"
vcenter_resource_pool:     null
vcenter_network_name:      "CLO_PR (1513)"
vcenter_network_gateway:   "172.23.13.1"
solarwinds_network:        "CLOVER PROD"
vcenter_network_netmask:   255.255.255.128

###User may need to Change the below based on the domain
win_dns_domain_name:    'clo.local'
win_domain_ou_path:     'OU=CLO-Computers,DC=clo,DC=local'
win_dns_servers:        ['172.23.13.11','172.23.13.12']

