com.healthedge.customer.aetna.hmem.cleanup.provider.cfg;jobName=aetna-hmem-cleanup-provider
com.healthedge.customer.aetna.hmem.cleanup.provider.cfg;aetna.hmem.cleanup.provider.quartz.cron=0 0/5 * * * ?
com.healthedge.customer.aetna.hmem.cleanup.provider.cfg;hmemCleanupProviderTriggerDir=route_triggers_root/aetna/hmem/cleanprovider/adhoc/trigger
com.healthedge.customer.aetna.hmem.cleanup.provider.cfg;lookbackMinutes=30
com.healthedge.customer.aetna.hmem.publisher.cfg;aetna.hmem.publisher.off.cycle.trigger.quartz.cron=0 0/15 * 1/1 * ?
com.healthedge.customer.aetna.hmem.consumer.cfg;aetna.hmem.use.full.practitioner.role.name=false
com.healthedge.customer.aetna.hmem.consumer.cfg;aetna.hmem.identification.type.short.description.medicare.beneficiary.id=Medicare Beneficiary Identifier
com.healthedge.customer.aetna.hmem.consumer.cfg;aetna.hmem.identification.type.short.description.health.insurance.claim.number=Health Insurance Claim Number
com.healthedge.customer.aetna.hmem.consumer.cfg;aetna.hmem.medicaid.dual.status.source.code.short.description.state=State Medicaid File
com.healthedge.customer.aetna.hmem.consumer.cfg;aetna.hmem.medicaid.dual.status.source.code.short.description.internal=Internal
com.healthedge.customer.aetna.hmem.consumer.cfg;aetna.hmem.provider.default.choice.type=Managing Provider
com.healthedge.customer.aetna.market.prominence.assignid.cfg;aetna.mp.assign.memberid.thread.pool.size=20
com.healthedge.customer.aetna.market.prominence.assignid.cfg;aetna.mp.enrollment.assign.memberid.quartz.cron=0/30 0/1 * 1/1 * ?
com.healthedge.customer.aetna.market.prominence.ws.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
com.healthedge.customer.aetna.market.prominence.ws.cfg;aetna.mp.commaseparated.prefphonetypes.inorderofpref=TE,AP
com.healthedge.customer.aetna.payment.received.cfg;sftp.root.dir=N/A
com.healthedge.customer.aetna.payment.received.cfg;pymt.root={{root.dir}}/payments
com.healthedge.customer.aetna.payment.received.cfg;pymt.in={{pymt.root}}/in
com.healthedge.customer.aetna.payment.received.cfg;pymt.log={{pymt.root}}/out
com.healthedge.customer.aetna.payment.received.cfg;pymt.out={{pymt.root}}/out
com.healthedge.customer.aetna.payment.received.cfg;claim.root={{root.dir}}/claim_note
com.healthedge.customer.aetna.payment.received.cfg;claimnote.in={{claimnote.root}}/in
com.healthedge.customer.aetna.payment.received.cfg;claimnote.log={{claimnote.root}}/out
com.healthedge.customer.aetna.payment.received.cfg;claimnote.out={{claimnote.root}}/out
com.healthedge.customer.aetna.memberphoneupdate.cfg;sourceTopicName=businessEventTopic
com.healthedge.customer.aetna.memberphoneupdate.cfg;EVENTS_DELAY_MILLISECS=30000
com.healthedge.customer.aetna.memberphoneupdate.cfg;delayedQueueName=memberPhoneUpdateEventQueue
com.healthedge.customer.aetna.memberphoneupdate.cfg;brokerURL=tcp://localhost:61616
com.healthedge.customer.aetna.memberphoneupdate.cfg;userName=connector
com.healthedge.customer.aetna.memberphoneupdate.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g==)
com.healthedge.customer.aetna.memberphoneupdate.cfg;maxConnections=1
com.healthedge.customer.aetna.memberphoneupdate.cfg;deliveryPersistent=true
com.healthedge.customer.aetna.memberphoneupdate.cfg;clientId=MemberPhoneUpdate
com.healthedge.customer.aetna.memberphoneupdate.cfg;durableSubscriptionName=MbrPhUpdateDurSub
com.healthedge.customer.aetna.memberphoneupdate.cfg;codeEntryForTypeTelephone=TE
com.healthedge.customer.aetna.memberphoneupdate.cfg;codeEntryForTypeHomePhone=HP
com.healthedge.customer.aetna.memberphoneupdate.cfg;aetnaMemberPhoneBootstrapTriggerDir=/home/cprime/route_triggers_root/aetna/memberphoneupdate
com.healthedge.customer.aetna.memberphoneupdate.cfg;bootstrapTriggerFileName=aetna-memberphoneupdate.bootstrap
com.healthedge.customer.aetna.memberphoneupdate.cfg;corePoolSize=5
com.healthedge.customer.aetna.memberphoneupdate.cfg;maximumPoolSize=10
com.healthedge.customer.aetna.memberphoneupdate.cfg;keepAliveTime=5
com.healthedge.customer.aetna.memberphoneupdate.cfg;unit=SECONDS
com.healthedge.customer.aetna.memberphoneupdate.cfg;maximumQueueSize=-1
com.healthedge.customer.aetna.memberphoneupdate.cfg;testMemberHccId=DO_NOT_USE_IN_PROD
com.healthedge.customer.aetna.enrollmentupdate.cfg;pollingInterval=60000
com.healthedge.customer.aetna.enrollmentupdate.cfg;enrollmentUpdate.inbox.dir=enrollment/inbox
com.healthedge.customer.aetna.enrollmentupdate.cfg;enrollmentUpdate.outbox.dir=enrollment/outbox
com.healthedge.customer.aetna.enrollmentupdate.cfg;enrollmentUpdate.address=v4/EnrollmentSparseCore	
com.healthedge.customer.aetna.enrollmentupdate.cfg;enrollmentUpdate.wsdl=file:///data/wsdl/EnrollmentSparseCore.wsdl
com.healthedge.customer.aetna.enrollmentlookup.cfg;removenamespace=etc/NamespaceRemover.xsl
com.healthedge.customer.aetna.enrollmentlookup.cfg;transform=etc/AetnaEnrollmentLookupTransformer.xsl
com.healthedge.customer.aetna.logsupport.cfg;trace.enabled=false
com.healthedge.customer.aetna.logsupport.cfg;trace.directory=cxt/trace
com.healthedge.customer.aetna.cobupdate.cfg;pollingInterval=60000
com.healthedge.customer.aetna.cobupdate.cfg;cobPolicyUpdate.inbox.dir=cob/inbox
com.healthedge.customer.aetna.cobupdate.cfg;cobPolicyUpdate.outbox.dir=cob/outbox
com.healthedge.customer.aetna.claimstatusinquiry.decorator.cfg;RnB_REV_CODES=0110,0111,0112,0113,0114,0115,0116,0117,0118,0119,0120,0121,0122,0123,0124,0125,0126,0127,0128,0129,0130,0131,0132,0133,0134,0135,0136,0137,0138,0139,0140,0141,0142,0143,0144,0145,0146,0147,0148,0149,0150,0151,0152,0153,0154,0155,0156,0157,0158,0159,0160,0161,0162,0163,0164,0165,0166,0167,0168,0169,0170,0171,0172,0173,0174,0175,0176,0177,0178,0179,0180,0181,0182,0183,0184,0185,0186,0187,0188,0189,0190,0191,0192,0193,0194,0195,0196,0197,0198,0199,0200,0201,0202,0203,0204,0205,0206,0207,0208,0209,0210,0211,0212,0213,0214,0215,0216,0217,0218,0219,0220,0221,0222,0223,0224,0225,0226,0227,0228,0229,0230,0231,0232,0233,0234,0235,0236,0237,0238,0239,0240,0241,0242,0243,0244,0245,0246,0247,0248,0249
com.healthedge.customer.aetna.benefitplanservice.cfg;corePoolSize=5
com.healthedge.customer.aetna.benefitplanservice.cfg;maximumPoolSize=10
com.healthedge.customer.aetna.benefitplanservice.cfg;keepAliveTime=5
com.healthedge.customer.aetna.benefitplanservice.cfg;unit=SECONDS
com.healthedge.customer.aetna.benefitplanservice.cfg;maximumQueueSize=-1
com.healthedge.customer.aetna.benefitplanservice.cfg;failBatchOnIndividualError=true
com.healthedge.custom.aetna.planchanges.cfg;errorDir=plan-change-errors
com.healthedge.custom.aetna.planchanges.cfg;triggerDir=plan-change-triggers
com.healthedge.custom.aetna.planchanges.cfg;pollingInterval=60000
com.healthedge.custom.aetna.planchanges.cfg;schemaName=
com.healthedge.customer.aetna.events.hrp.core.cfg;eventPollerPeriod=600000
com.healthedge.customer.aetna.events.hrp.core.cfg;bamActivityUri=aetna-events-hrp-core
com.healthedge.customer.aetna.events.hrp.core.cfg;bamActivityLabel=scheduled
com.healthedge.customer.aetna.events.hrp.core.cfg;fileActivityUri=aetna-events-hrp-core
com.healthedge.customer.aetna.events.hrp.core.cfg;fileActivityLabel=file-trigger
com.healthedge.customer.aetna.events.hrp.core.cfg;aetnaEventsHrpCoreBaseDir=/home/cprime/route_triggers_root/aetna/events/hrp
com.healthedge.customer.aetna.events.hrp.core.cfg;aetnaEventsHrpCoreTriggerDir={{aetnaEventsHrpCoreBaseDir}}/trigger
com.healthedge.customer.aetna.events.hrp.core.cfg;aetnaEventsHrpCoreSuccessDir={{aetnaEventsHrpCoreBaseDir}}/success
com.healthedge.customer.aetna.events.hrp.core.cfg;aetnaEventsHrpCoreFailureDir={{aetnaEventsHrpCoreBaseDir}}/failure
com.healthedge.customer.aetna.events.hrp.core.cfg;delayInSeconds=10
com.healthedge.customer.aetna.events.subsversion.cfg;eventPollerPeriod=600000
com.healthedge.customer.aetna.events.subsversion.cfg;bamActivityUri=aetna-subscription-event
com.healthedge.customer.aetna.events.subsversion.cfg;bamActivityLabel=subscriptionEvents-get-Route
com.healthedge.customer.aetna.events.subsversion.cfg;fileActivityUri=aetna-subscription-event
com.healthedge.customer.aetna.events.subsversion.cfg;fileActivityLabel=special-file-trigger
com.healthedge.customer.aetna.events.subsversion.cfg;typeName=Subscription
com.healthedge.customer.aetna.events.subsversion.cfg;transactionType=Amend
com.healthedge.customer.aetna.events.subsversion.cfg;DatabaseType=Oracle
com.healthedge.customer.aetna.events.subsversion.cfg;aetnaEventsSubsversionBaseDir=/home/cprime/route_triggers_root/aetna/events/subscription
com.healthedge.customer.aetna.events.subsversion.cfg;aetnaEventsSubTriggerDir={{aetnaEventsSubsversionBaseDir}}/trigger
com.healthedge.customer.aetna.events.subsversion.cfg;aetnaEventsSubsversionSuccessDir={{aetnaEventsSubsversionBaseDir}}/success
com.healthedge.customer.aetna.events.subsversion.cfg;aetnaEventsSubsversionFailureDir={{aetnaEventsSubsversionBaseDir}}/failure
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherWriteToFileFlag=true
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherBaseDir=/home/cprime/route_triggers_root/aetna/events/publisher
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherEventsFileDir={{aetnaEventsPublisherBaseDir}}/eventFiles
com.healthedge.customer.aetna.events.publisher.cfg;aetnaEventsPublisherFailureDir={{aetnaEventsPublisherBaseDir}}/failedEvents
