##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features.
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server.
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration,
# this file should have the newly introduced configuration for a smooth upgrade.
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
#com.healthedge.customer.generic.scheduler
com.healthedge.customer.generic.scheduler.cfg;genericExtractTopic=generic_extract_scheduler_topic
com.healthedge.customer.generic.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.customer.generic.scheduler.cfg;connectorBluePrintDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/custom-blueprints-deploy/
com.healthedge.customer.generic.scheduler.cfg;dateRangeTopic=GEDateRangeTopic
com.healthedge.customer.generic.scheduler.cfg;fileRequestBaseDir=/home/cprime/generic-extract-scheduler/filebased/
com.healthedge.customer.generic.scheduler.cfg;triggerFileBaseDir=/home/cprime/generic-extract-scheduler/jobtrigger/
com.healthedge.customer.generic.scheduler.cfg;stagingDir=/home/cprime/generic-extract-scheduler/staging/
#com.healthedge.customer.generic.configuration
com.healthedge.customer.generic.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.customer.generic.configuration.cfg;extractConfigRequestDir=/home/cprime/generic-extract-configuration/filebased/
com.healthedge.customer.generic.configuration.cfg;extractConfigResponseDir=/home/cprime/generic-extract-configuration/filebasedresponse/
com.healthedge.customer.generic.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.customer.generic.configuration.cfg;extractConfigStagingDir=/home/cprime/generic-extract-configuration/staging/
#com.healthedge.customer.generic.extract.common
com.healthedge.customer.generic.extract.common.cfg;maxActive=-1
com.healthedge.customer.generic.extract.common.cfg;password=ENC(NRv6I3lLO1X+D8ewwPt1eg==)
com.healthedge.customer.generic.extract.common.cfg;url=jdbc\:oracle\:thin\:@172.29.15.43\:1521/BCNEPCPR
com.healthedge.customer.generic.extract.common.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.customer.generic.extract.common.cfg;maxTotal=1
com.healthedge.customer.generic.extract.common.cfg;initialSize=1
com.healthedge.customer.generic.extract.common.cfg;maxIdle=1
com.healthedge.customer.generic.extract.common.cfg;username=BCNE_PROD_CUSTOM
#com.healthedge.customer.generic.extract.common.jms
com.healthedge.customer.generic.extract.common.jms.cfg;deliveryPersistent=true
com.healthedge.customer.generic.extract.common.jms.cfg;transacted=true
com.healthedge.customer.generic.extract.common.jms.cfg;maxConnections=5
com.healthedge.customer.generic.extract.common.jms.cfg;brokerURL=t3://localhost:61616
com.healthedge.customer.generic.extract.common.jms.cfg;prefetchSize=1
com.healthedge.customer.generic.extract.common.jms.cfg;maximumActive=1
com.healthedge.customer.generic.extract.common.jms.cfg;maxConcurrentConsumers=5
com.healthedge.customer.generic.extract.common.jms.cfg;concurrentConsumers=1
com.healthedge.customer.generic.extract.common.jms.cfg;userName=connector
com.healthedge.customer.generic.extract.common.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g\=\=)
#com.healthedge.customer.bcbsne.heartbeatid
com.healthedge.customer.bcbsne.heartbeatid.cfg;conauthprop=testbcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;usesecuredservice=true
com.healthedge.customer.bcbsne.heartbeatid.cfg;restserverAddress=http://localhost:8181/
com.healthedge.customer.bcbsne.heartbeatid.cfg;servicepath=/rest/personaldetails/
com.healthedge.customer.bcbsne.heartbeatid.cfg;bcbsneproxywsdl=https://heartbeatproxyservice.nebraskablue.com/2/heartbeatproxyservice.svc?singleWsdl
com.healthedge.customer.bcbsne.heartbeatid.cfg;restkey=testbcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;restusername=bcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;bcbsneproxyservice=https://heartbeatproxyservice.nebraskablue.com/2/heartbeatproxyservice.svc
com.healthedge.customer.bcbsne.heartbeatid.cfg;conusername=bcbs
#com.healthedge.customer.bcbsne.heartbeatid.wssecurity
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.password=CW9Tg!b4YrvF@$87hDwH
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.type=jks
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.file=bcbsne-heartbeatid/resources/security/HeartbeatProxyMessageEncryptPrd.pfx
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.alias=7430beccab8249eca020ed00d0740dab
#com.healthedge.customer.generic.extract.query
com.healthedge.customer.generic.extract.query.cfg;jobTriggerFileLocation=/home/cprime/generic-extract-query/filebased/
com.healthedge.customer.generic.extract.query.cfg;dateRangeTopicName=GEDateRangeTopic
com.healthedge.customer.generic.extract.query.cfg;queryChunkSize=10
com.healthedge.customer.generic.extract.query.cfg;skipCount=10
#com.healthedge.customer.generic.extract.daterange
com.healthedge.customer.generic.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/generic-extract-daterange/filebased/
com.healthedge.customer.generic.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#43894
#com.healthedge.customer.bcbsne.claim.accumulator.update
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSource=External system pharmacy claims
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;outOfNetworkTierName=Out Of Network
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;benefitTierTypeOON=OutOfNetwork
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;placeOfServiceCD=01
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;definingService=S5000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;benefitTierTypeIN=InNetwork
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;orginalClaimSequence=999
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;reversalInNetworkTierName=Prime
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;correctionClaimSequence=998
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;adhocClaimNumber=999999999999999
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;pharmacySupplierHccID=S9000001
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;inNetworkTierName=In Network
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;fertilityDefiningService=J0725
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;acmStronglyTypedSrvcAddress=http://172.29.15.26:3071/integration-web-services/AccumulatorServiceStronglyTyped
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;acmStronglyTypedSrvcWsdl=http://172.29.15.26:3071/integration-web-services/AccumulatorServiceStronglyTyped?wsdl
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckService=https://ws1.ptinternal.net/ips/bcbsnehe/pharmacy-claim-update-ack
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServiceWsdlFile=bcbsne-prime-ws-server-prod.wsdl
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelay=2000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelayLimit=2
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelayTimeout=5000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServiceUserName=SVC-IPSBCBSNEHE-PROD
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServicePassword=ENC(Lt7AoxleatWryySOogqOLv7GNB1fyWsv)
#com.healthedge.customer.bcbsne.nacha.sub.extract
com.healthedge.customer.bcbsne.nacha.sub.extract.cfg;bankInfoPropsFileName=com.healthedge.customer.bcbsne.nacha.bankinfo.cfg
com.healthedge.customer.bcbsne.nacha.sub.extract.cfg;bankInfoInputDir=/home/cprime/bcbsne-nacha-sub/filebased/bankinfo
#com.healthedge.customer.bcbsne.nacha.account.extract
com.healthedge.customer.bcbsne.nacha.account.extract.cfg;bankInfoPropsFileName=com.healthedge.customer.bcbsne.nacha.bankinfo.cfg
com.healthedge.customer.bcbsne.nacha.account.extract.cfg;bankInfoInputDir=/home/cprime/bcbsne-nacha-account/filebased/bankinfo/
#com.healthedge
com.healthedge.connector.bluecard.claiminbound.cfg;SF_INBOUND_FOLDER=/home/cprime/bluecard-inbound/sf
com.healthedge.connector.bluecard.claiminbound.cfg;RF_INBOUND_FOLDER=/home/cprime/bluecard-inbound/rf
com.healthedge.connector.bluecard.claiminbound.cfg;DF_INBOUND_FOLDER=/home/cprime/bluecard-inbound/df
com.healthedge.connector.bluecard.claiminbound.cfg;thread.pool.size=20
com.healthedge.connector.bluecard.claiminbound.cfg;email_host=smtp1.healthedge.com
com.healthedge.connector.bluecard.claiminbound.cfg;email_port=25
com.healthedge.connector.bluecard.claiminbound.cfg;to_addr=tstelter@healthedge.com,sfrazier@healthedge.com,RADAR@nebraskablue.com,plien@healthedge.com,BCHealthEedge@nebraskablue.com
#com.healthedge.customer.generic.accumulator.outbound
com.healthedge.customer.generic.accumulator.outbound.cfg;triggerFrequency=60000
com.healthedge.customer.generic.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.customer.generic.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/generic-accumulator-outbound/manual/trigger
#com.healthedge.customer.bcbsne.bobcob
com.healthedge.customer.bcbsne.bobcob.cfg;keepAliveTime=20
com.healthedge.customer.bcbsne.bobcob.cfg;maximumQueueSize=-1
com.healthedge.customer.bcbsne.bobcob.cfg;exceptionDir=/home/cprime/bcbsne-bobcob/output/exception/
com.healthedge.customer.bcbsne.bobcob.cfg;allowCoreThreadTimeOut=true
com.healthedge.customer.bcbsne.bobcob.cfg;duplicateDenialMsgCd=1
com.healthedge.customer.bcbsne.bobcob.cfg;bobCobTriggerDir=/home/cprime/bcbsne-bobcob/filebased/
com.healthedge.customer.bcbsne.bobcob.cfg;secClaimSource=BOBCOB
com.healthedge.customer.bcbsne.bobcob.cfg;claimSourceExcludeList=BOBCOB,TCC,BlueCard Home,BlueCard Host Electronic,BlueCard Host Scanned,FEP
com.healthedge.customer.bcbsne.bobcob.cfg;maximumPoolSize=5
com.healthedge.customer.bcbsne.bobcob.cfg;errorDir=/home/cprime/bcbsne-bobcob/error/
com.healthedge.customer.bcbsne.bobcob.cfg;bobCobJobFrequency=0 0 18 * * ? *
com.healthedge.customer.bcbsne.bobcob.cfg;unit=SECONDS
com.healthedge.customer.bcbsne.bobcob.cfg;corePoolSize=1
com.healthedge.customer.bcbsne.bobcob.cfg;otherInsuranceCompNm=Blue Cross and Blue Shield of Nebraska
com.healthedge.customer.bcbsne.bobcob.cfg;rejectedPolicy=CallerRuns
#com.healthedge.customer.bcbsne.extract.claim.payment.cfg
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;max_pool_size=3
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;pool_size=1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;keep_alive_time=120
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentTriggerDir=/home/cprime/bcbsne-claimPayment/filebased/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentExtractDir=/home/cprime/bcbsne-claimPayment/output/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentJobFrequency=0 0/5 * * * ? *
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;max_queue_size=-1
#org.ops4j.pax.logging.cfg
org.ops4j.pax.logging.cfg;rootLogger=INFO, out, osgi:*
#com.healthedge.connector.ibm.mq.cfg
com.healthedge.connector.ibm.mq.cfg;apic3.debug.mode=true
com.healthedge.connector.ibm.mq.cfg;apic3.attach.responses=true
#com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;max_queue_size=-1
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;pool_size=1
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentJobFrequency=0 0/30 * * * ? *
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentExtractDir=/home/cprime/bcbsne-voidPayment/ouput/
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentTriggerDir=/home/cprime/bcbsne-voidPayment/filebased
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;max_pool_size=3
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;keep_alive_time=30
#com.healthedge.customer.bcbsne.outbound.accumulator
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceWsdl=bcbsne-outbound-accumulator/data/wsdl/bcbsne-prime-ws-server-medical.wsdl
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestDirSizeLimitGB=0.5
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestAgeCleanUpCron=0 0 0 ? * * *
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceUserName=SVC-IPSBCBSNEHE-PROD
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServicePassword=ENC(Lt7AoxleatWryySOogqOLv7GNB1fyWsv)
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestLifeNoOfDays=7
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;outboundAccBaseDir=/home/cprime/bcbsne-outbound-accumulator/
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestSizeCleanUpCron=0 0/30 * ? * * *
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;writeAckRequest=true
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceURL=https://ws1.ptinternal.net/ips/bcbsnehe/medical-claim-update
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;genericAccumulatorTopic=AccumRespTopic
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;writeOutReqResp=true
#com.healthedge.customer.bcbsne.claim.pricing.cfg
com.healthedge.customer.bcbsne.claim.pricing.cfg;adjStronglyTypedSrvcAddress=http://172.29.15.26:3071/web-services/AdjudicationServiceStronglyTyped
com.healthedge.customer.bcbsne.claim.pricing.cfg;adjStronglyTypedSrvcWsdl=data/wsdl/AdjudicationServiceStronglyTyped.wsdl
com.healthedge.customer.bcbsne.claim.pricing.cfg;claimSource=FEP
