SF_HOST_ONDEMAND_FOLDER=/home/cprime/bluecard-outbound/sf/ondemand
SF_HOST_STAGING_FOLDER=/home/cprime/bluecard-outbound/sf/staging
SF_OUTBOUND_FOLDER=/home/cprime/bluecard-outbound/sf/ready
TEST_PROD_INDICATOR=T
email_host=smtp.inf.healthedge.biz
email_port=25
to_addr=tstelter@healthedge.com,sfrazier@healthedge.com,HELIOS@nebraskablue.com,BCTesters@nebraskablue.com
thread.pool.size=20

