use.eob.rules=true
use.out.of.box.rendering.engine=false
hpe.error.codes=5,6,7,8,9,10,11,12
correspondence.production.data.path=/home/cprime/cprime
correspondence.directory.path=/home/cprime/cprime
hpe.install.path=/home/ansible/HP_Exstream_Engine_9_5_301_Linux_64_DB
